{
  "extends": "astro/tsconfigs/strict",
  "exclude": ["node_modules", "dist", "_astro", "./src/vanta", ".vercel"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
